@media (max-width:600px) {
    html{
        font-size: 8px;
    }
    .profile-page{
        flex-direction: column;
    }
    .name-desc{
        flex-direction: column;
    }
    .profile-pic{
        width: 5rem;
        height: 5rem;
    }
    .technologies-used{
        flex-direction: column;
    }
}

.internal-wrapper{
    display: flex;
    flex-direction: column;
    width: 75%;
    margin:0 auto;
    border-left: 10px;
    border-color: tomato;
    background-color: rgba(2,2,11,.8);
    box-shadow: 0 20px 50px black;
    color: white;
    background-image: linear-gradient(to right,#ac2934,rgb(355, 75, 90),rgb(355, 78, 56),rgb(230, 57, 70));
}

.special{
    color:rgb(224, 204, 21);
    text-transform: uppercase;
}
.footer{
    position: fixed;
    bottom: 0;
    height: 75px;
    width: 100%;
    background-color: rgb(17, 17, 17);
    color:#eee;
    vertical-align: middle;
}
.footer p{
    text-align: center;
    
}
.profile-page{
    display: flex;
    border-left: 10px;
    border-color: tomato;
}
.name-desc{
    /* box-shadow: 0 2px 10px white; */
    flex-basis: 65%;
    display: flex;
    flex-direction: column;
    justify-self: center;
    text-align: center;
    border-left: 10px;
    border-left-color: tomato;
    justify-content: center;
}
.name-desc p.near-heading{
    color: rgba(250, 250, 250,.9);
    font-weight: light;
    max-width: 350px;
    margin-top: 5px;
    margin-bottom: 25px;
    font-size: medium;
    
}

.near-heading{
    margin:0 auto;
}
.profile-pic{
    
    display: flex;
    justify-self: center;
    align-self: center;
    flex-basis: 35%;
    justify-content: center;
    text-align: center;
    margin:0 auto;
    padding:25px 25px;
}
div img{
    display: block;
    border-radius: 50%;
    width: 10rem;
    height: 10rem;
}
.wrapper{
    display: flex;
    flex-direction: column;
}
p.resume-desc{
    font-family: 'Times New Roman', Times, serif;
    color: rgba(255,255,255);
    max-width: 65%;
    min-width: 55%;
    justify-content: center;
    margin: 0 auto;
    line-height: 30px;
}
.technologies-used{
    display: flex;
    min-height: 250px;
    align-items: center;
    display: flex;
    justify-content: center;
}
.technologies{
    text-align: center;
    flex-basis: 35%;
    justify-self: center;
    margin: 0 auto;
}
.tech-item{
    justify-content: center;
    display: inline-block;
    margin: .5rem .5rem;
    padding :15px;
    border: 3px solid white;
    border-radius: 50px;
}
.tech-vals{
    flex-basis: 65%;
    justify-content: center;
    text-align: center;
   
}

.tech-vals > ul{
    padding-left: 0;
}